*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.uppercase{
    text-transform: uppercase;
}

/*------preloader------*/
#preloader {
    background: #fff url(image/loader.gif) no-repeat center center;
    background-size: 40%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 10;
    transition: 1s;
}

.inc-timePreload {
    width: 0;
    height: 0;
}

.inc-timePreload iframe{
    width: 0;
    height: 0;
}

/*------cursor------*/
#cursor {
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid #fff;
    transition: .1s;
    border-radius: 50%;
    pointer-events: none;
    /* vo hieu tuong tac cua chuot voi phan tu cursor */
    z-index: 3;
    opacity: 0;
    transform: translate(-50%,-50%);
}

a:hover ~ #cursor
{
    width: 100px;
    height: 100px;
    border: 3px dashed rgb(255, 197, 7);
    animation: rotateCursor 5s linear infinite;
    opacity: 1;
}

@keyframes rotateCursor {

    0% {
        transform: translate(-50%,-50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%,-50%) rotate(360deg);
    }

}

/*------progress-bar------*/
body::-webkit-scrollbar{
    width: 0;
}

.scroll-path{
    position: fixed;
    top: 0;
    right: 0;
    width: 8px;
    height: 100%;
    background: rgba(255, 255, 255, 0.055);
}

.progress-bar{
    position: fixed;
    top: 0;
    right: 0;
    width: 8px;
    height: 100%;
    background: linear-gradient(to Top, #008aff, #00ffe7);
    animation: animateScroll 5s linear infinite;
}

@keyframes animateScroll {
    
    0%,
    100% {
        filter: hue-rotate(0deg);
    }

    50% {
        filter: hue-rotate(360deg);
    }

}

.progress-bar::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to Top, #008aff, #00ffe7);
    filter: blur(30px);
}

.progress-bar::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to Top, #008aff, #00ffe7);
    filter: blur(10px);
}
/*------end progrss-bar------*/

/*------banner------*/
.banner{
    background: linear-gradient(rgba(0,0,0,0.5), #009688), url("image/banner.jpg");
    /* khong truyen huong mac dinh se la top ->bottom */
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    height: auto;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    color: #fff;
    border: .5px solid #fff;
    margin: 0 10px;
    padding: 12px 0;
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s ease;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}
/*------end banner------*/

/*------Theme------*/
.theme{
    position: absolute;
    top: 37px;
    left: 20px;
}
.label{
    width: 50px;
    height: 20px;
    background: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    border-radius: 50px;
    cursor: pointer;
}
label .ball{
    width: 15px;
    height: 15px;
    background: #282f59;
    border-radius: 50%;
    margin: 5px;
    transition: transform 0.5s ease;
}
#checkbox{
    opacity: 0;
    position: absolute;
}
#checkbox:checked + .label{
    background: #282f59;
}
#checkbox:checked + .label .ball{
    background-color: whitesmoke;
    transform: translateX(25px);
}
/*------end Theme------*/

/*------slideNav------*/
.slideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    box-shadow: 0 -20px 50px rgba(0, 0, 0, .5);
    background: #0096878a;
    backdrop-filter: blur(5px);
    z-index: 2;
    transition: .5s ease;
}
.slideNav nav ul{
    margin: 100px auto;
}

.slideNav nav ul li{
    list-style: none;
    margin: 50px 20px;
}
.slideNav nav ul li a{
    text-decoration: none;
    color: #fff;
}

#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
/*------end slideNav------*/

/*------feature------*/
body.on .feature,
body.on .testimonial {
    background: #444;
}

body.on .title-text p {
    color: #00cfbb;
}

body.on .title-text h1,
body.on .feature .feature-box p {
    color: #fff;
}

body.on .feature .title-text p:after, 
body.on .testimonial .title-text p:after {
    background: linear-gradient(#01b4a2, #444);
}

.feature{
    width: 100%;
    padding: 70px 0;
    background: #fff;
    transition: all 1s ease;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p:after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019583, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap; 
    /* cho noi dung xuong dong */
    align-items: center;
    text-align: center;
}
.feature-content{
    flex-basis: 50%;
}
.feature-img{
    flex-basis: 50%;
    margin: auto;
}
.feature-img img{
    width: 70%;
    border-radius: 10px;
}
.feature-box h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon i{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width: 770px){
    .feature .title-text h1{
        font-size: 35px;
    }
    .feature-content{
        flex-basis: 100%;
    }
    .feature-text p{
        font-size: 12px;
        padding-right: 0px;
    }
    .feature-img{
        flex-basis: 100%;
    }
    .feature-img img{
        width: 100%;
    }
}
/*------end feature------*/

/*------service------*/
body.on .service,
body.on footer {
    background: #333;
}

body.on .service .title-text p:after, 
body.on footer .title-text p:after {
    background: linear-gradient(#00cfbb, #333);
}

.service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
    transition: all 1s ease;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #009688);
    opacity: 0;
    transition: opacity 1s ease;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 1s ease;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 35%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25%;
    }
}
/*------end service------*/

/*------service------*/
body.on .testimonial .testimonial-column {
    box-shadow: 0 10px 20px 3px #f0eeee14;
}

body.on .testimonial .testimonial-row {
    color: #fff;
}

body.on .user-info small{
    color: #00cfbb;
}

.testimonial{
    width: 100%;
    padding: 70px 0;
    background: #fff;
    transition: all 1s ease;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    /* flex direction mac dinh la row -> trai sang phai 
    justify: truc chinh 
    align: truc doc    item: 1 dong  content: nhieu dong*/
}
.testimonial-column{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    /* chieu doc 0 chieu ngang 10px kich thuoc 20px do nhoe 3px */
    cursor: pointer;
    transition: all .5s ease;
}
.testimonial-column p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info i{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}

.testimonial-column:hover{
    transform: translateY(7px);
}
@media screen and (max-width: 770px){
    .testimonial-column{
        flex-basis: 100%;
    }
}
/*------end service------*/

/*------footer------*/
body.on footer .footer-row {
    color: #fff;
}

footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
    transition: all 1s ease;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-row h1{
    margin: 10px 0;;
}
.footer-row p{
    line-height: 35px;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-left i, .footer-right i {
    font-size: 20px;
    color: #009688;
    margin: 10px;
}
.footer-logo{
    max-width: 370px;
    opacity: .1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
    margin: auto;
}
.social-links i{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    border-radius: 3px;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s ease;
}
.social-links i:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
@media screen and (max-width: 770px){
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 12px;
    }
    .footer-logo{
        top: 25%;
    }
}
/*------end footer------*/